src/main/resources/protobuf/RuntimeDefinitions.proto

syntax = "proto3";

package protobuf;

option java_package = "edu.snu.vortex.runtime.common.comm";
option java_outer_classname = "RuntimeDefinitions";

enum MessageType {
    ScheduleTaskGroup = 0;
    TaskStateChanged = 1;
    ExecutorReady = 2;
    TransferMgrRegister = 3;
    TransferMgrDeregister = 4;
    ChannelBind = 5;
    ChannelUnbind = 6;
    TransferReady = 7;
    TransferRequest = 8;
    TransferTermination = 9;

}

enum TaskState {
    READY = 0;
    RUNNING = 1;
    COMPLETE = 2;
    FAILED = 3;
}

message RtControllableMsg {
    MessageType type = 1;
    oneof messageTypes {
        TaskStateChangedMsg taskStateChangedMsg = 2;
        ExecutorReadyMsg executorReadyMsg = 3;
        ScheduleTaskGroupMsg scheduleTaskGroupMsg = 4;
        TransferMgrDeregisterMsg transferMgrDeregisterMsg = 5;
        ChannelBindMsg channelBindMsg = 6;
        ChannelUnbindMsg channelUnbindMsg = 7;
        TransferReadyMsg transferReadyMsg = 8;
        TransferRequestMsg transferRequestMsg = 9;
        TransferTerminationMsg transferTerminationMsg = 10;
        TransferMgrRegisterMsg transferMgrRegisterMsg = 11;
    }
}

message ScheduleTaskGroupMsg {
    string taskGroupId = 1;
}

message TaskStateChangedMsg {
    string taskGroupId = 1;
    TaskState state = 2;
}

message ExecutorReadyMsg {
    string executorId = 1;
}

message TransferMgrRegisterMsg {
    string transferMgrId = 1;
    string executorId = 2;
}

message TransferMgrDeregisterMsg {
    string transferMgrId = 1;
}

enum ChannelType {
    READER = 0;
    WRITER = 1;
}

message ChannelBindMsg {
    string channelId = 1;
    string transferMgrId = 2;
    ChannelType channelType = 3;
}

message ChannelUnbindMsg {
    string channelId = 1;
    string transferMgrId = 2;
    ChannelType channelType = 3;
}

message TransferReadyMsg {
    string channelId = 1;
    string sessionId = 2;
}

message TransferRequestMsg {
    string channelId = 1;
    string sessionId = 2;
}

message TransferTerminationMsg {
    string channelId = 1;
}

